{
  "dependencies": {
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fullcalendar": "^5.11.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  },
  "name": "spent-money-app",
  "description": "An application requested by one of my friend.\r Functionalities\r To be able to set how much money you are allowed to spend every month.\r The application generates a daily allowance based on your budget.\r Every time you spend money, input the amount you have spent and the app will tell you how much days of daily allowance you have spent.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
